<!DOCTYPE html>
<head>
  <title>Experience VR</title>
  
  <body>
    <div>
      <header>
        <h1>Experience VR</h1>
        <p>A <em>simple</em> blog about virtual reality experiences</p>
        
       <nav>
          <ul>
           <li><a href="#">Home</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#articles">Articles</a></li>
           <li><a href="#contact">Contact</a></li>
             </ul>
         </nav>
        </header>
       
      <div>
        <img src="img/featured.jpg" alt="Virtual reality user">
        <p><strong>Virtual reality</strong> is becoming well known as a form of entertainment, but it's also finding it's way into fields like education, industrial design, healthcare and so much more!</p>
        <a href="https://teamtreehouse.com/vr"target="_blank">Start Your VR Journey</a>
      </div>
      
      <main>
        <section id="about">
        <h2>About this Site</h2>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vehicula metus in bibendum laoreet. Aenean libero est, egestas eu eros pretium, sodales iaculis est.</p>
          <figure>
           <img src="img/vr-space.jpg" alt="User experiencing space in VR">
            <figcaption>
            Virtual reality users can explore faraway places and feel as though they are right in the middle of the action.
            </figcaption>
           </figure>
        </section>
        
        
       <section id="articles">
          <h2>Latest VR Articles</h2>
          
         <article>
           <header>
             <h3>How Schools use Virtual Reality to Improve Education</h3>
             <p>By: Jonathan Shearman</p>
           </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
          <a href="articles/2017/articles.html#vr-article">Read more</a>
           <footer>Published: June 12, 2017</footer>
         </article>
           
         <article>
          <header>
            <h3>The Advantages of VR simulation</h3>
            <p>By: Jonathan Shearman</p>
           </header>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultrices euismod turpis eget porta. Etiam nulla massa, pretium et massa nec, ornare dignissim nisi.</p>
                <a href="articles/2017/articles.html#vr-article">Read more</a>
           <footer>Published: June 19, 2017</footer>
           </article>
        </section>
          
           <section id="contact">
          <h2>Contact</h2>
            <p><strong>Email:</strong><a href="mailto:reallycoolvrexperience@gmail.com?subject=Hi%20There!"> reallycoolvrexperience@gmail.com</a></p>
            <p><strong>Phone:</strong> 07950687358</p>
            <p><strong>Address:</strong></p>
             <address>
             1 Queens Road <br>
             TN4 9ll, Tunbridge Wells <br>
             Kent, United Kingdom
             </address>
        </section>
      </main>
        
      <aside>
          <h3>Top VR Resources</h3>
      <ol>
      <li><a href="#">Learn to create educational experiences in VR</a></li>
      <li><a href="#">Virtual Reality in Entertainment</a></li>
      <li><a href="#">Interact with buildings and products in VR</a></li>
      <li><a href="#">Use VR for teleconferencing and social media</a></li>
      </ol>
        
        <hr>
        
        <blockquote>"Virtual reality was once the dream of science fiction. But the internet was also once a dream, and so were computers and smartphones. The future is coming." - <cite><a href="https://www.facebook.com/zuck/posts/10101319050523971">Mark Zuckerberg</a></cite>
        </blockquote>
     </aside>
      
      
      <footer>
        <p><small>&copy; 2017 Experience VR, The Blog</small></p>
      </footer>
      </div>
   </body>
</head>